/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,700i,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,800i&display=swap');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(css/animate.min.css);
@import url(css/normalize.css);
@import url(css/icomoon.css);
@import url(css/font-awesome.min.css);
@import url(css/meanmenu.css);
@import url(css/owl.carousel.min.css);
@import url(css/swiper.min.css);
@import url(css/slick.css);
@import url(css/jquery.fancybox.min.css);
@import url(css/jquery-ui.css);
@import url(css/nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Poppins', sans-serif;
     line-height: 1.80857;
     font-weight: normal;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px;
}

h2 {
     font-size: 18px;
}

h3 {
     font-size: 18px;
     text-align: center;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     font-weight: 500;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.full {
     width: 100%;
     float: left;
     margin: 0;
     padding: 0;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*-- header area --*/


/*-- sidebar  navigation--*/

.navigation.navbar {
     float: left;
     padding-top: 18px !important;
     padding: 0;
}

.navigation.navbar-dark .navbar-nav .nav-link {
     padding: 0 15px;
     color: #b4f1fc;
     font-size: 17px;
     line-height: 20px;
     font-weight: 500;
}

.navigation.navbar-dark .navbar-nav .nav-link:focus,
.navigation.navbar-dark .navbar-nav .nav-link:hover {
     color: #f0efeb;
}

.navigation.navbar-dark .navbar-nav .active>.nav-link,
.navigation.navbar-dark .navbar-nav .nav-link.active,
.navigation.navbar-dark .navbar-nav .nav-link.show,
.navigation.navbar-dark .navbar-nav .show>.nav-link {
     color: #f0efeb;
}

.navbar-expand-md .navbar-nav {
     padding-right: 10px;
}


/*-- marker-end sidebar  navigation--*/

.right_button {
     float: right;
     padding-top: 13px;
}

.right_button .login_btn {
     color: #57d6f3;
     padding-right: 80px;
}

.right_button a {
     color: #fff;
     font-size: 17px;
     font-weight: 500;
}

.header {
     width: 100%;
     padding: 10px 30px;
     background: #000000;
     border-bottom: #fff solid 5px;
}


/** banner section **/

.banner_main {
     background: url(../images/banner.jpg);
     padding: 127px 0px 0px 0px;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     min-height: 769px;
}

.text-bg {
     text-align: left;
}

.text-bg h1 {
     color: #fff;
     font-size: 65px;
     line-height: 75px;
     padding-bottom: 50px;
     font-weight: bold;
     text-transform: uppercase;
}

.text-bg p {
     color: #fff;
     line-height: 30px;
     font-size: 17px;
     margin-bottom: 50px;
}

.text-bg .read_more {
     font-weight: 500;
     background: #1e276b;
     color: #fff !important;
     border-radius: 43px;
     margin-right: 25px;
     padding: 13px 0;
     max-width: 210px;
}

.text-bg .read_more:hover {
     background: #456bdc;
     color: rgb(255, 255, 255) !important;
}

#banner1 .carousel-caption {
     position: inherit;
     padding: 0;
}

#banner1 .carousel-control-prev,
#banner1 .carousel-control-next {
     width: 60px;
     height: 60px;
     opacity: 1;
     font-size: 22px;
     color: #fff;
     border-radius: 60px;
     top: 154%;
     background: #1d37fd;
}

#banner1 .carousel-control-prev:hover,
#banner1 .carousel-control-next:hover,
#banner1 .carousel-control-prev:focus,
#banner1 .carousel-control-next:focus {
     color: #f6f8f7;
     background-color: #164bf9;
}

#banner1 a.carousel-control-prev {
     position: absolute;
     left: inherit;
     right: 90px;
}

#banner1 a.carousel-control-next {
     position: absolute;
     right: 20px;
     bottom: 10px;
}

#banner1 .carousel-indicators {
     display: none;
}


/** end banner section **/

.titlepage h2 {
     font-size: 40px;
     color: #000000;
     line-height: 45px;
     font-weight: bold;
     padding: 0;
}

.titlepage h2 img {
     padding-right: 10px;
}

.d_flex {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
}

.read_more {
     font-size: 17px;
     background-color: #fff;
     color: #000;
     padding: 15px 0px;
     width: 100%;
     max-width: 170px;
     text-align: center;
     display: inline-block;
     transition: ease-in all 0.5s;
     font-weight: 500;
     border-radius: 50px;
     text-transform: uppercase;
}

.read_more:hover {
     background: #456bdc;
     color: #fff !important;
     transition: ease-in all 0.5s;
}

/** scroll bar **.
/* width */
::-webkit-scrollbar {
     width: 10px;
   }
    
   /* Handle */
   ::-webkit-scrollbar-thumb {
     background: gray; 
     border-radius: 10px;
     visibility: hidden
   }
   
   /* Handle on hover */
   ::-webkit-scrollbar-thumb:hover {
     background: gray;
     visibility: visible
   }

/**about us**/

.divbody {
     display: grid;
     grid-template-columns: 300px 1fr;
     gap: 1rem;
     align-items: center;
     max-width: 800px;
     margin: 0 auto;
     overflow:auto
   }
   .imagediv {
     max-width: 100%;
     height: auto;
   }
   
   
/** service section **/


.service {
     padding-top: 90px;
     background: url(../images/service_bg.jpg);
     background-size: 100% 100%;
     background-repeat: no-repeat;
}

.service .titlepage {
     padding-bottom: 60px;
}

.service .titlepage p {
     color: #2e2f2f;
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 20px;
}

.appp_l {
     padding-left: 0px;
}

.blue {
     color: #1647f9;
}

.gray {
     color: #ffffff;
}

.service .service_box {
     margin-bottom: 75px;
}

.service .service_box i img {
     float: left;
     padding-right: 10px;
}

.service .service_text h3 {
     color: #060b42;
     font-size: 25px;
     line-height: 30px;
     font-weight: bold;
     padding-bottom: 40px;
}

.service .service_text p {
     color: #000000;
     font-size: 17px;
     line-height: 32px;
     font-weight: 400;
     display: flex;
     flex-wrap: wrap;
}

.service .read_more {
     margin: 0 auto;
     display: block;
     border: #1643f9 solid;
     padding: 8px 0;
     font-size: 16px;
     color: #164bf9;
}

.service .read_more:hover {
     background-color: #001eff;
}


/** end service section **/


/** about section **/

.about {
     padding: 90px 0 0px 0;
     background-color: #ffffff;
}

.about .about_img figure {
     margin: 0;
}

.about .titlepage {
     text-align: center;
}

.about .titlepage p {
     margin-top: 30px;
     color: #2a2a2c;
     font-size: 17px;
     line-height: 32px;
     font-weight: 400;
     margin-bottom: 35px;
}

.about .read_more {
     border: #1a1a1a solid 2px;
     color: #1a1a1a;
     font-weight: 500;
     margin-top: 44px;
}


/** end about section **/


/** Our  project section **/

.project {
     background: #485376;
     margin-top: 90px;
     padding: 90px 0 90px 0;
}

.project .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.project .titlepage h2 {
     color: #fff;
}

.project .titlepage p {
     font-size: 17px;
     line-height: 30px;
     font-weight: 400;
     padding-top: 10px;
     color: #fff;
}

.project .project_box {
     text-align: center;
     margin-bottom: 30px;
}

.project .project_box figure {
     margin: 0;
     position: relative;
     z-index: 999;
}

.project .project_box h3 {
     color: #fff;
     font-size: 30px;
     line-height: 30px;
     font-weight: bold;
     text-transform: uppercase;
     padding: 22px 0px 0px 0px;
}

.margin_top1 {
     margin-top: 87px;
}

.before_top::before {
     position: absolute;
     content: "";
     width: 391px;
     height: 46px;
     top: -20px;
     background: url(../images/pro_after.jpg);
     background-repeat: no-repeat;
     left: -8px;
     right: -8px;
}

.before_bottom::before {
     position: absolute;
     content: "";
     width: 391px;
     height: 46px;
     bottom: 80px;
     background: url(../images/pro_after.jpg);
     background-repeat: no-repeat;
     left: -8px;
     right: -8px;
}

.project .read_more {
     margin-top: 30px;
     margin: 0 auto;
     display: block;
     border: #fff solid 2px;
     color: #fff;
     background: transparent;
     padding: 9px 0;
}

.project .read_more:hover {
     background-color: #0000ff;
}

.marging_top4 {
     margin-bottom: 20px !important;
}


/** end Our  project section **/


/** testimonial section **/

.testimonial {
     padding: 90px 0 70px 0;
}

.testimonial .titlepage {
     text-align: center;
     padding-bottom: 60px;
}

.testimonial_box p {
     color: #0c0b0b;
     font-size: 17px;
     line-height: 30px;
     display: inline-block;
     font-weight: 400;
     margin-top: 16px;
}

.testimonial_Carousel .carousel-caption {
     position: inherit;
     padding: 0;
}

.testimonial_box {
     text-align: center;
}

.testimonial_box figure {
     margin: 0;
}

#myCarousel .carousel-indicators {
     bottom: -70px;
}

#myCarousel .carousel-indicators li {
     width: 43px;
     height: 11px;
     border-radius: 20px;
     background: #161af9;
     margin: 0 0px 0 0px;
}

#myCarousel .carousel-indicators .active {
     background: #000000;
}

.testimonial_Carousel .carousel-control-next,
.testimonial_Carousel .carousel-control-prev {
     display: none;
}

#myCarousel .carousel-control-prev,
#myCarousel .carousel-control-next {
     display: none;
}


/** end testimonial section **/


/** contact section **/

.contact {
     margin-top: 90px;
     background: #fff;
}

.contact .titlepage {
     text-align: left;
     padding-bottom: 60px;
}

.contact .titlepage h2 {
     color: #fefeff;
}

.con_bg {
     background-color: #0000ff;
}

.padding_right2 {
     padding-right: 0;
}

#map {
     height: 100%;
     min-height: 732px;
     width: 100%
}

.fill {
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden
 }
 .fill img {
     flex-shrink: 0;
     min-width: 100%;
     min-height: 100%
 }

.main_form {
     margin-top: 70px;
     font-family: 'Roboto', sans-serif;
     max-width: 553px;
     width: 100%;
     float: right;
     padding-left: 15px;
}

.main_form .contactus {
     border-bottom: #ffffff solid 1px;
     margin-bottom: 20px;
     width: 100%;
     height: 57px;
     background: transparent;
     color: #ffffff;
     font-size: 18px;
     font-weight: normal;
     border-top: inherit;
     border-left: inherit;
     border-right: inherit;
}

.main_form .contactusmess {
     border-bottom: #ffffff solid 1px;
     margin-bottom: 0;
     width: 100%;
     padding-top: 80px;
     padding-bottom: 14px;
     background: transparent;
     color: #ffffff;
     font-size: 18px;
     font-weight: normal;
     border-top: inherit;
     border-left: inherit;
     border-right: inherit;
}

.send_btn {
     background: #1508ad;
     font-weight: 500;
     font-size: 18px;
     width: 185px;
     color: #fff;
     height: 56px;
     margin-top: 50px;
     transition: ease-in all 0.5s;
     border-radius: 40px;
}

.send_btn:hover {
     transition: ease-in all 0.5s;
     border:solid #ffffff 3px;
}

#request *::placeholder {
     color: #ffffff;
     opacity: 1;
}


/** end contact section **/


/** footer **/

.footer {
     background: #252525;
     padding-top: 90px;
     text-align: center;
}

.logo2 {
     float: left;
}

.footer h3 {
     color: #fff;
     font-size: 25px;
     line-height: 25px;
     text-align: left;
     padding-bottom: 20px;
     font-weight: 600;
}

.neslatter {
     padding-bottom: 0px !important;
     margin-bottom: -56px;
}

.margin_topv {
     margin-top: 60px;
}

.footer p {
     color: #fff;
     font-size: 17px;
     line-height: 28px;
     text-align: left;
     padding-right: 60px;
     display: inline-block;
}

ul.use_link li {
     text-align: left;
}

ul.use_link li a {
     color: #fff;
     font-size: 17px;
     padding-bottom: 9px;
}

ul.use_link li.active a {
     color: #b4f2fc;
}

ul.use_link li a:hover {
     color: #b4f1fc;
}

ul.location_icon {
     font-family: 'Open Sans', sans-serif;
     text-align: center;
}

ul.location_icon li {
     font-size: 17px;
     color: #fff;
     text-align: left;
     padding: 0px 0px 18px 0px;
     display: flex;
     align-items: center;
     line-height: 26px;
}

ul.location_icon li a {
     font-size: 30px;
     color: #fff;
     line-height: 30px;
     padding-right: 20px;
}

.news_form {
     text-align: right;
     margin-top: 15px;
}

.news_form .letter_form {
     height: 56px;
     width: 40%;
     padding: 0 15px;
     font-size: 17px;
     border: inherit;
     border-radius: 32px;
}

.news_form .sumbit {
     padding: 8px 36px;
     margin-left: -51px;
     font-size: 18px;
     background: #1634f9;
     color: #fff;
     border: #fff solid 4px;
     border-radius: 30px;
}

.news_form .sumbit:hover {
     background-color: #0000ff;
}

.copyright {
     margin-top: 80px;
     padding-bottom: 20px;
     background: #fbfdfd;
}

.copyright p {
     color: #292929;
     font-size: 18px;
     line-height: 22px;
     text-align: center;
     padding-top: 25px;
     font-weight: normal;
     padding-right: 0 !important;
}

.copyright a {
     color: #292929;
}

.copyright a:hover {
     color: #1684f9;
}


/** end footer **/


/** inner page css **/

.blue_bg {
     background-color: #181858;
     padding: 40px 0;
}

.blue_bg .titlepage {
     text-align: center;
}

.about_page .blue_bg .titlepage h2 {
     color: #fff;
}

.about_page .about .titlepage p {
     margin-top: 0;
}

.about_page .about {
     margin-bottom: 90px;
}

.project_page .blue_bg .titlepage h2 {
     color: #fff;
}

.project_page .project .titlepage p {
     padding-top: 0;
}

.project_page .project {
     margin-bottom: 90px;
}

.contact_page .blue_bg .titlepage h2 {
     color: #fff;
}

.contact_page .contact {
     margin-bottom: 90px;
}

.testimonial_page .blue_bg .titlepage h2 {
     color: #fff;
}

.testimonial_page .testimonial {
     margin-bottom: 90px;
}

/*-------------------search--------------------------*/

.inp {
  overflow: hidden;
  border-radius: 3rem;
  background-color: #111111;
}

.inp {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 2px 4px;
  text-decoration: none;
  font-size: 17px;
}

.inp:hover {
  background-color:black;
  color: #ddd ;
}

.inp:focus {
     background-color:black;
     color: #ddd ;
   }
.inp.active {
  background-color: #2196F3;
  color: white;
}

.inp .search-container {
  float: right;
}

.inp input[type=text] {
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .inp .search-container {
    float: none;
  }
  .inp a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .inp input[type=text] {
    border: 1px solid #ccc;  
  }
}

.btn-search{
     width: 50px;
     height: 50px;
     border-style: none;
     font-size: 20px;
     font-weight: bold;
     outline: none;
     cursor: pointer;
     border-radius: 50%;
     position: relative;
     right: 0px;
     color:#ffffff ;
     background-color:transparent;
     pointer-events: painted;  
   }